                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  Class   No. Observations:                  787
Model:                          Logit   Df Residuals:                      778
Method:                           MLE   Df Model:                            8
Date:                Wed, 19 May 2021   Pseudo R-squ.:                  0.8094
Time:                        22:35:28   Log-Likelihood:                -103.95
converged:                       True   LL-Null:                       -545.46
Covariance Type:            nonrobust   LLR p-value:                2.602e-185
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.3584      0.293    -11.474      0.000      -3.932      -2.785
V4             0.8806      0.133      6.619      0.000       0.620       1.141
V11            0.5572      0.179      3.115      0.002       0.207       0.908
V14           -0.8967      0.169     -5.291      0.000      -1.229      -0.565
V8            -0.5713      0.163     -3.503      0.000      -0.891      -0.252
V12           -0.7301      0.199     -3.662      0.000      -1.121      -0.339
V13           -0.4429      0.168     -2.632      0.008      -0.773      -0.113
V6            -0.3075      0.130     -2.365      0.018      -0.562      -0.053
V16           -0.4923      0.250     -1.967      0.049      -0.983      -0.002
==============================================================================

Possibly complete quasi-separation: A fraction 0.34 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.