                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  Class   No. Observations:                 1705
Model:                          Logit   Df Residuals:                     1696
Method:                           MLE   Df Model:                            8
Date:                Wed, 19 May 2021   Pseudo R-squ.:                  0.8123
Time:                        18:42:49   Log-Likelihood:                -171.40
converged:                       True   LL-Null:                       -913.20
Covariance Type:            nonrobust   LLR p-value:                     0.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.3161      0.241    -17.937      0.000      -4.788      -3.844
V4             0.8211      0.104      7.861      0.000       0.616       1.026
V12           -0.7744      0.151     -5.142      0.000      -1.070      -0.479
V14           -0.8341      0.122     -6.824      0.000      -1.074      -0.595
V8            -0.3042      0.087     -3.514      0.000      -0.474      -0.135
V23           -0.2601      0.117     -2.231      0.026      -0.489      -0.032
V10           -0.3865      0.163     -2.372      0.018      -0.706      -0.067
V6            -0.2559      0.109     -2.346      0.019      -0.470      -0.042
V13           -0.3178      0.140     -2.271      0.023      -0.592      -0.044
==============================================================================

Possibly complete quasi-separation: A fraction 0.13 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.