                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  Class   No. Observations:                 1705
Model:                          Logit   Df Residuals:                     1693
Method:                           MLE   Df Model:                           11
Date:                Mon, 17 May 2021   Pseudo R-squ.:                  0.8116
Time:                        21:44:04   Log-Likelihood:                -174.33
converged:                       True   LL-Null:                       -925.29
Covariance Type:            nonrobust   LLR p-value:                     0.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.4870      0.284    -15.786      0.000      -5.044      -3.930
V4             0.9521      0.122      7.811      0.000       0.713       1.191
V12           -0.5223      0.140     -3.722      0.000      -0.797      -0.247
V14           -0.8275      0.130     -6.361      0.000      -1.083      -0.573
V10           -0.6263      0.158     -3.963      0.000      -0.936      -0.317
V23           -0.2997      0.098     -3.056      0.002      -0.492      -0.107
V8            -0.4891      0.115     -4.241      0.000      -0.715      -0.263
V21            0.5457      0.151      3.618      0.000       0.250       0.841
V22            0.7889      0.234      3.371      0.001       0.330       1.248
V11            0.3697      0.145      2.556      0.011       0.086       0.653
V16           -0.4959      0.188     -2.639      0.008      -0.864      -0.128
V26           -0.9698      0.386     -2.511      0.012      -1.727      -0.213
==============================================================================

Possibly complete quasi-separation: A fraction 0.16 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.