                           Logit Regression Results                           
==============================================================================
Dep. Variable:                  Class   No. Observations:                  787
Model:                          Logit   Df Residuals:                      777
Method:                           MLE   Df Model:                            9
Date:                Mon, 17 May 2021   Pseudo R-squ.:                  0.7961
Time:                        20:41:18   Log-Likelihood:                -111.19
converged:                       True   LL-Null:                       -545.43
Covariance Type:            nonrobust   LLR p-value:                3.816e-181
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.1616      0.277    -11.395      0.000      -3.705      -2.618
V11            0.1511      0.172      0.878      0.380      -0.186       0.488
V4             0.9769      0.142      6.856      0.000       0.698       1.256
V14           -0.5286      0.145     -3.634      0.000      -0.814      -0.244
V12           -0.6530      0.184     -3.557      0.000      -1.013      -0.293
V10           -0.6672      0.191     -3.498      0.000      -1.041      -0.293
V8            -0.5799      0.172     -3.368      0.001      -0.917      -0.242
V6            -0.3184      0.123     -2.597      0.009      -0.559      -0.078
V9            -0.4830      0.197     -2.456      0.014      -0.868      -0.098
V13           -0.3445      0.172     -2.008      0.045      -0.681      -0.008
==============================================================================

Possibly complete quasi-separation: A fraction 0.32 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.